# Django settings
DEBUG=True
SECRET_KEY=django-insecure-_hpy3k!6s4_-douvs6hewr+d_wtj^q4!%3xi&e)z!=tkk=tb3x
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings (leave empty to use SQLite)
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=127.0.0.1
# DB_PORT=3306

# Celery settings
CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379
DEBUG=True
SECRET_KEY=django-insecure-_hpy3k!6s4_-douvs6hewr+d_wtj^q4!%3xi&e)z!=tkk=tb3x
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=alx_travel_db
DB_USER=root
DB_PASSWORD=passw0rd
DB_HOST=127.0.0.1
DB_PORT=3306

# Celery settings
CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379